digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	112 [fillcolor=white style=filled]
	814 [fillcolor=white style=filled]
	112 -> 1 [color=green penwidth=0.4470283960161301 style=solid]
	-3 -> 1 [color=red penwidth=0.2094880193005241 style=solid]
	-1 -> 1 [color=green penwidth=0.11576323537537753 style=solid]
	-1 -> 0 [color=red penwidth=0.2747810497643301 style=solid]
	-1 -> 814 [color=green penwidth=0.22938228901328556 style=solid]
	814 -> 112 [color=red penwidth=0.2877594254807831 style=solid]
}
