digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	368 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	-4 -> 1 [color=green penwidth=0.1749804284510228 style=solid]
	-3 -> 27 [color=green penwidth=0.17224133146134196 style=solid]
	-4 -> 28 [color=green penwidth=0.3563714635426788 style=solid]
	-1 -> 27 [color=red penwidth=0.11553194652337026 style=solid]
	-1 -> 28 [color=red penwidth=0.36767641539046747 style=solid]
	28 -> 1 [color=red penwidth=0.1849808351751216 style=solid]
	27 -> 0 [color=green penwidth=0.10659110933703868 style=solid]
	-3 -> 28 [color=red penwidth=0.20637182765674095 style=solid]
	-3 -> 368 [color=red penwidth=0.1443415568338175 style=solid]
	368 -> 1 [color=red penwidth=0.18206147897684744 style=solid]
}
