\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Advancing the Game State}{1}{section.2}\protected@file@percent }
\newlabel{advancing the game state}{{2}{1}{Advancing the Game State}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing Payments}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Computation of Farm Payouts}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{computation of farm payouts}{{2.1.1}{2}{Computation of Farm Payouts}{subsubsection.2.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate the payout of a Monkey Farm\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computation of Boat Farm Payouts}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Calculate the payout from all Boat Farms\relax }}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Awarding Payments}{3}{subsection.2.2}\protected@file@percent }
\newlabel{awarding payments}{{2.2}{3}{Awarding Payments}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Awarding Eco Payments}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Loan Payments}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{loan payment formula}{{3}{4}{Loan Payments}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Buy Queue}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compound Transactions in the Buy Queue}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiple Transactions in the Buy Queue}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Process transactions in the buy queue as soon as the player can afford them\relax }}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Eco Queue}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation in Practice}{6}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{7}
